<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
    <style>
        body {
            background: #ececec;
            margin: 0;
            padding: 0px;

        }

        .container {
            height: 100%;
            margin: auto;
            width: 100%;

        }

        header h2 {
            text-align: center;
            color: white;
            height: 100px;
            width: 100%;
            background-color: #333;
            line-height: 100px;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 200px;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        footer {

            margin: auto;
            height: 40px;
            background: #111;
            text-align: center;
            color: #fff;

        }
    </style>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <h2>Desarrollo web en entorno servidor</h2>
    </header>
    <!-- fin cabecera -->
    <!-- Contenido -->
    <div class="container">
        <section>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./1/Actividad1.html">Actividad 1</a></li>
                <li><a href="./2/actividad2.xhtml">Actividad 2</a></li>
                <li><a href="./3/inicio.php">Actividad 3</a></li>
            </ul>
           
        </section>
        <div>
            <img src="./img/php-logo.png" alt="php" />
        </div>
        <!--fin de Contenido -->
        <!-- Pie de pagina -->
        <footer>
            <h6>© Hind Samiri</h6>
        </footer>
    </div>
</body>

</html>